# ------------------------------- PCL Part ------------------------------

#SOME CONSTANTS
int trials_to_count = 20;
double accuracy_threshold = 0.90;
array<int> hits[0];
double acc = 0.0;


int answer;
int sound_idx;

loop 
	int hit_sum = 0;
	int i = 1;
until
	i > trials_to_count + 5 && acc >= accuracy_threshold
begin			

	play_ITI_trial( random( ONE_SEC, TWO_SEC ) );

	if (random( 0, 1 ) == 1) then										#Randomly choose between Short and Long anchor
		sound_idx = 7;
		answer = LONG_INPUT_PORT;
	else
		sound_idx = 1; 
		answer = SHORT_INPUT_PORT;
	end;
	
	
	play_practice_trial( sound_idx, answer );						#Present trial
	
	if i > 5 then															#Only start calculating from the 25th practice trialonward
		
		if (response_manager.last_response() == answer) then	#If this trial correct
			hits.add( 1 );
			hit_sum = hit_sum + 1;
		else
			hits.add( 0 );
		end;
		
		
		if ( i - 5 > trials_to_count ) then							# Drop the i - n trial from the sum
			  hit_sum = hit_sum - hits[i-5-trials_to_count];
		end;
		
		acc = double( hit_sum ) / double( trials_to_count );	# Compute new accuracy
   end;

	i = i + 1;
	term.print(response_manager.hits());
	term.print(", ");		
	term.print(hit_sum);
	term.print(", ");
	term.print(acc);
	term.print("\n");
end;
