# ------------------------------- PCL Part ------------------------------
int caption_idx = 1;

loop
until
	false
begin
	loop
		 int trial_num = 1
	until
		 trial_num > 10
	begin
		if ( caption_idx == 1 ) then
			fb_text.set_caption( lang.get_text( "Short anchor Caption" ) );
		else
			fb_text.set_caption( lang.get_text( "Long anchor Caption" ) );
		end;	
		
		play_ITI_trial( ONE_SEC );	
		play_sound_trial( caption_idx, "study", trial_num);
		play_feedback_trial();
		
		caption_idx = stimuli.count() / caption_idx; #Alternating between long and short
		trial_num = trial_num + 1;
	end;
	
	play_end_block_trial( lang.get_text( "End Study Caption" ) );
	if response_manager.last_response() == 1 then
		break;	
	end;
	
end;

play_ITI_trial( ONE_SEC );	#Just to indicate the end of study block. This generates signal on both AI1 and AI2 for 1 second on LabView programme.

